{##}
{#<!DOCTYPE html>#}
{#<html>#}
{#<head>#}
{#<meta name="viewport" content="width=device-width, initial-scale=1">#}
{#<style>#}
{#body {#}
{#  margin: 0;#}
{#  font-family: Arial, Helvetica, sans-serif;#}
{#}#}
{##}
{#.topnav {#}
{#  overflow: hidden;#}
{#  background-color: #333;#}
{#}#}
{##}
{#.topnav a {#}
{#  float: left;#}
{#  color: #f2f2f2;#}
{#  text-align: center;#}
{#  padding: 14px 16px;#}
{#  text-decoration: none;#}
{#  font-size: 17px;#}
{#}#}
{##}
{#.topnav a:hover {#}
{#  background-color: #ddd;#}
{#  color: black;#}
{#}#}
{##}
{#.topnav a.active {#}
{#  background-color: #04AA6D;#}
{#  color: white;#}
{#}#}
{#.topnav .icon {#}
{#  display: none;#}
{#}#}
{##}
{#@media screen and (max-width: 600px) {#}
{#  .topnav a:not(:first-child) {display: none;}#}
{#  .topnav a.icon {#}
{#    float: right;#}
{#    display: block;#}
{#  }#}
{#}#}
{##}
{#@media screen and (max-width: 600px) {#}
{#  .topnav.responsive {position: relative;}#}
{#  .topnav.responsive .icon {#}
{#    position: absolute;#}
{#    right: 0;#}
{#    top: 0;#}
{#  }#}
{#  .topnav.responsive a {#}
{#    float: none;#}
{#    display: block;#}
{#    text-align: left;#}
{#  }#}
{#}#}
{#</style>#}
{#</head>#}
{#<body>#}
{##}
{#<div class="topnav" id="myTopnav">#}
{#  <a class="active" href='{% url 'home' %}'>StudyCamp</a>#}
{#  <a class="socials" href='{% url 'post-list' %}'>Feed</a>#}
{#  <a class="profile" href='{% url 'profile' user.profile.pk %}'>Profile</a>#}
{#  <a  href='{% url 'products' %}'>Market Place</a>#}
{#  <a class="contact" href='{% url 'contact' %}'>Contact</a>#}
{#  <a class="logout" href='{% url 'logout' %}'>Logout</a>#}
{##}
{#</div>#}
{##}
{#<div style="padding-left:16px">#}
{#  <h2></h2>#}
{#</div>#}
{##}
{#</body>#}
{#</html>#}



<div class="container">
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand"
    {% if user.is_authenticated %}
    href=""
    {% else %}
    href=""
    {% endif %}

    ><i class="fa fa-users"></i> StudyCamp</a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      </ul>
      <form class="d-flex" method="GET" action="{% url 'profile-search' %}">
        <div class="input-group">
        <span class="input-group-text" id="basic-addon1">@</span>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="
        basic-addon1" name="query" value="{{ request.GET.query }}">
        <button style="border: none; background-color: transparent; box-shadow: none" type="submit"><i class="fa fa-search"></i></button>
    </div>
      </form>
      {% if user.is_authenticated %}
      <div class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-dark" data-bs-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-user-circle-o"></i></a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="{% url 'profile' user.profile.pk %}">Profile</a></li>
          <li><a class="dropdown-item" href="">Sign Out</a></li>
        </ul>
      </div>
      {% endif %}
    </div>
  </div>
</nav>
</div>







